# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Syed-Javith:RT6D5Hvu.m7h5TB@cluster0.negnedn.mongodb.net/nextjs-blog"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_secret"
SECRET:"LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts="
GOOGLE_CLIENT_ID="477200281160-8nl1avc9eh09tcq72ba4iobhnm78sigq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"